/* Stile generale del corpo */
body {
    font-family: ui-sans-serif,system-ui,Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;;
    color: #333;
}
/* Sezione hero (slider con immagini e testi sovrapposti) */
.hero {
    position: relative;
    width: 100%;
    height: 80vh; /* Occupy full screen height */
    overflow: hidden;
}
.hero .slider {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 18s infinite;
    margin-top: 10px;

}
/* Singola diapositiva dello slider */
.hero .slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
/* Overlay semi-trasparente sopra le immagini dello slider */
.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Nero con 50% di trasparenza */
    z-index: 1; /* Posizioniamo l'overlay sopra l'immagine */
}
.hero .text{
    font-size: large;
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 5px;
    z-index: 2; /* Il testo deve essere sopra l'overlay */
}

.title {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    z-index: 2;
    border-left: 4px solid #de6061;
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.title .text1 {
    font-size: 4rem;
    margin-left: 12px;
}

.title .text2 {
    font-size: 2.5rem;
    margin-left: 12px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}
/* Sezione dei servizi offerti */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
    margin-bottom: 60px;
}
.features-title {
    width: 100%; /* Occupa l'intera larghezza */
    text-align: center;
    font-size: 25px;
    color: #000000; /* Colore del titolo */
    margin-bottom: 1rem;
}
/* Singola card di servizio */
.feature-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 250px;

}
.feature-card h3 {
    color: #de6061;
}


.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4dada;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.info-text {
    font-size: 18px;
    color: #333;
    padding: 10px;
    margin-left: 50px;
    font-weight: bold;
}

.learn-more-btn {
    padding: 8px 16px;
    background-color: #de6061;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.learn-more-btn:hover {
    background-color: #d47878;
}


.events {
    text-align: center;
    background-color: #de6061;
}

.events h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 1.5rem;
    padding: 0.5rem;;
}

.event-grid {
    display: grid;
    grid-template-columns: 1fr; /* Una sola colonna */
    gap: 20px;
}
.event-article img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-top: 0.5rem;
    border-radius: 8px;
}

.event-total {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tre colonne per le immagini laterali e il testo centrale */

}

.event-item {
    text-align: center;
    grid-column: span 3; /* Occupa entrambe le colonne */
}

.event-article {
    text-align: center;
}
.event-item, .event-article {
    flex: 1;
}

.event-item.large-image img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.event-text {
    flex-basis: 100%;
    text-align: center;
    border-radius: 8px;

}
.middle{
    display: flex;
    top: 50%;
    left: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-10%);


}
/*Bottone LearnMore*/
.confetti-button {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 10px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #d53839;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(255, 0, 0, 0.5);
}
.confetti-button:focus { outline: 0; }

.confetti-button:before, .confetti-button:after {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
}
.confetti-button:before {
    display: none;
    top: -75%;
    background-image: radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #d53839 20%, transparent 30%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #d53839 15%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
}
.confetti-button:after {
    display: none;
    bottom: -75%;
    background-image: radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #d53839 15%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%),
    radial-gradient(circle, #d53839 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.confetti-button:active {
    transform: scale(0.9);
    background-color: #d72b2b;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}

.confetti-button.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
}

.confetti-button.animate:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
}
@keyframes
topBubbles {  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%,
    55% 90%, 70% 90%;
}
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%,
        65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%,
        65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}
@keyframes
bottomBubbles {  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
}
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.centered-title {
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
    color: #333;
}

.card {
    overflow: hidden;
    box-shadow: 0px 2px 20px #d7dfe2;
    background: white;
    border-radius: 0.5rem;
    position: relative;
    width: 350px;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 40px #d7dfe2;
}

.banner-img {
    position: absolute;
    object-fit: cover;
    height: 14rem;
    width: 100%;
}

.category-tag {
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background: red;
    padding: 0.5rem 1.3rem 0.5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
}

.popular {
    background: #ef257a;
}

.technology {
    background: #651fff;
}

.psychology {
    background: #e85808;
}

.card-body {
    margin: 15rem 1rem 1rem 1rem;
}


.blog-title {
    line-height: 1.5rem;
    margin: 1rem 0 0.5rem;
}

.blog-description {
    color: #616b74;
    font-size: 0.9rem;
}

.custom-features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:radial-gradient(circle, #d22b2b, #d65656, #efb58c) ;

    padding: 20px;
    margin-bottom: 90px;
}

.custom-feature-item {
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

#custom-icon,#custom-icon1,#custom-icon2 {
    font-size: 40px; /* Icon size */
    display: block;
    margin-bottom: 10px;
}

.custom-feature-item p {
    margin: 0;
    font-size: 18px;
}


/* Stile responsive per dispositivi pi√π piccoli */
@media (max-width: 768px) {
    .event-grid {
        grid-template-columns: 1fr 1fr;
    }

    .event-total {
        grid-template-columns: 1fr 1fr;
    }

    .event-item {
        grid-column: span 2;
    }

    .event-article img {
        max-width: 70%;
    }

}

@media (max-width: 480px) {
    .event-grid {
        grid-template-columns: 1fr;
    }

    .event-total {
        grid-template-columns: 1fr;
    }

    .event-item {
        grid-column: span 1;
    }

    .event-text {
        padding: 2rem;
    }
    .event-item.large-image img {
        max-width: 90%;
    }

    .info-bar {
        flex-direction: column; /* Stack elements vertically for very small screens */
        align-items: center;
        text-align: center;
    }

    .confetti-button{
        width: 100%; /* Ensure the button is full width on small screens */
        padding: 12px 20px;
    }

}
